{
  "name": "landingpage2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile":"node-sass sass/main.scss style.css",
    "watch":"node-sass sass/main.scss style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
